{
  "calc": {
    "scope": "postcss,css,scss,sass",
    "prefix": "calc",
    "description": "",
    "body": ["\\var(--scale-2) * 2"]
  },
  "grid unit": {
    "scope": "postcss,css,scss,sass",
    "prefix": "grid unit",
    "description": "",
    "body": ["\\var(--scale-2)"]
  },
  "screen-size-xxs": {
    "scope": "postcss,css,scss",
    "prefix": "screen-size-xxs",
    "description": "",
    "body": [
      "/*——————————————————————————————————————————————————————————————",
      " |                      SCREEN SIZE: XXS                       |",
      " |                          0 - 375PX                          |",
      "———————————————————————————————————————————————————————————————**/",
      "",
      "@media screen and (max-width: 375px) {",
      "}",
      ""
    ]
  },
  "screen-size-xs-inclusive": {
    "scope": "postcss,css,scss",
    "prefix": "screen-size-xs-inclusive",
    "description": "",
    "body": [
      "/*——————————————————————————————————————————————————————————————",
      " |                  SCREEN SIZE: XS INCLUSIVE                  |",
      " |                          0 - 575PX                          |",
      "———————————————————————————————————————————————————————————————**/",
      "",
      "@media screen and (max-width: 575px) {",
      "}",
      ""
    ]
  },
  "screen-size-xs-exclusive": {
    "scope": "postcss,css,scss",
    "prefix": "screen-size-xs-exclusive",
    "description": "",
    "body": [
      "/*——————————————————————————————————————————————————————————————",
      " |                  SCREEN SIZE: XS EXCLUSIVE                  |",
      " |                        376PX - 575PX                        |",
      "———————————————————————————————————————————————————————————————**/",
      "",
      "@media screen and (min-width: 376px) and (max-width: 575px) {",
      "}",
      ""
    ]
  },
  "screen-size-s-inclusive": {
    "scope": "postcss,css,scss",
    "prefix": "screen-size-s-inclusive",
    "description": "",
    "body": [
      "/*——————————————————————————————————————————————————————————————",
      " |                  SCREEN SIZE: S INCLUSIVE                   |",
      " |                          0 - 767PX                          |",
      "———————————————————————————————————————————————————————————————**/",
      "",
      "@media screen and (max-width: 767px) {",
      "}",
      ""
    ]
  },
  "screen-size-s-exclusive": {
    "scope": "postcss,css,scss",
    "prefix": "screen-size-s-exclusive",
    "description": "",
    "body": [
      "/*——————————————————————————————————————————————————————————————",
      " |                  SCREEN SIZE: S EXCLUSIVE                   |",
      " |                        575PX - 767PX                        |",
      "———————————————————————————————————————————————————————————————**/",
      "",
      "@media screen and (min-width: 575px) and (max-width: 767px) {",
      "}",
      ""
    ]
  },
  "screen-size-m-inclusive": {
    "scope": "postcss,css,scss",
    "prefix": "screen-size-m-inclusive",
    "description": "",
    "body": [
      "/*——————————————————————————————————————————————————————————————",
      " |                SCREEN SIZE: MEDIUM INCLUSIVE                |",
      " |                          0 - 991PX                          |",
      "———————————————————————————————————————————————————————————————**/",
      "@media screen and (max-width: 991px) {",
      "}",
      ""
    ]
  },
  "screen-size-m-exclusive": {
    "scope": "postcss,css,scss",
    "prefix": "screen-size-m-exclusive",
    "description": "",
    "body": [
      "/*——————————————————————————————————————————————————————————————",
      " |                SCREEN SIZE: MEDIUM EXCLUSIVE                |",
      " |                        768PX — 991PX                        |",
      "———————————————————————————————————————————————————————————————**/",
      "@media screen and (min-width: 768px) and (max-width: 991px) {",
      "}",
      ""
    ]
  },
  "screen-size-l-inclusive": {
    "scope": "postcss,css,scss",
    "prefix": "screen-size-l-inclusive",
    "description": "",
    "body": [
      "/*——————————————————————————————————————————————————————————————",
      " |                SCREEN SIZE: LARGE INCLUSIVE                 |",
      " |                         0 - 1399PX                          |",
      "———————————————————————————————————————————————————————————————**/",
      "@media screen and (max-width: 1399px) {",
      "}",
      ""
    ]
  },
  "screen-size-l-exclusive": {
    "scope": "postcss,css,scss",
    "prefix": "screen-size-l-exclusive",
    "description": "",
    "body": [
      "/*——————————————————————————————————————————————————————————————",
      " |                SCREEN SIZE: LARGE EXCLUSIVE                 |",
      " |                         992px - 1399PX                          |",
      "———————————————————————————————————————————————————————————————**/",
      "@media screen and (min-width: 992px) and (max-width: 1399px) {",
      "}",
      ""
    ]
  },
  "screen-size-xl": {
    "scope": "postcss,css,scss",
    "prefix": "screen-size-xl",
    "description": "",
    "body": [
      "/*——————————————————————————————————————————————————————————————",
      " |                  SCREEN SIZE: EXTRA LARGE                   |",
      " |                           1400PX+                           |",
      "———————————————————————————————————————————————————————————————**/",
      "",
      "@media screen and (min-width: 1400px) {",
      "}",
      ""
    ]
  }
}
